<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointment">
   <children>
      <GridPane layoutX="84.0" layoutY="81.0" prefHeight="599.0" prefWidth="516.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="300.0" text="Appointment ID">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="300.0" text="Title" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="300.0" text="Description" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="300.0" text="Location" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="300.0" text="Type" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="300.0" text="Start Time" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="35.0" prefWidth="300.0" text="End Time" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="titleField" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="descField" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="locField" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="typeField" maxWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="startHour" minWidth="110.0" prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="endHour" minWidth="110.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField alignment="CENTER" editable="false" maxWidth="200.0" promptText="System Generated" GridPane.columnIndex="1" />
            <Label alignment="TOP_LEFT" prefWidth="300.0" text="Start Date" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefWidth="300.0" text="End Date" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDate" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <DatePicker fx:id="endDate" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label alignment="TOP_LEFT" prefWidth="300.0" text="Customer" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefWidth="300.0" text="User" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefWidth="300.0" text="Contact" GridPane.rowIndex="11">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="custCombo" minWidth="200.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ComboBox fx:id="userCombo" minWidth="200.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <ComboBox fx:id="contactCombo" minWidth="200.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <ComboBox fx:id="startMinute" minWidth="110.0" prefHeight="25.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <ComboBox fx:id="endMinute" minWidth="110.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <Button layoutX="125.0" layoutY="700.0" mnemonicParsing="false" onAction="#onSave" prefHeight="50.0" prefWidth="125.0" text="SAVE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="367.0" layoutY="700.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="50.0" prefWidth="125.0" text="CANCEL">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="162.0" layoutY="27.0" text="Schedule an Appointment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
